imax 1
jmax 3
kmax *
------------
shapes * * hzz4l_2e2muS_7TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a3 
observation 6 
------------
## mass window [105.6,140.6] 
bin a3 a3 a3 a3 
process ggH bkg_qqzz bkg_ggzz bkg_zjets 
process 0 1 2 3 
rate 1.6662 2.2456 0.0741 1.0628 
------------
lumi_7TeV lnN 1.022 1.022 1.022 - 
pdf_gg lnN 1.0735 - 1.0710 - 
pdf_qqbar lnN - 1.0342 - - 
pdf_hzz4l_accept lnN 1.02 - - - 
QCDscale_ggH lnN 1.0745 - - - 
QCDscale_qqH lnN - - - - 
QCDscale_VH lnN - - - - 
QCDscale_ttH lnN - - - - 
QCDscale_ggVV lnN - - 1.2435 - 
QCDscale_VV lnN - 1.0285 - - 
BRhiggs_hzz4l lnN 1.02 - - - 
CMS_eff_m lnN 1.026 1.026 1.026 - 
CMS_eff_e lnN 1.110 1.110 1.110 - 
CMS_hzz2e2mu_Zjets lnN - - - 0.75/1.25 
Res2e2mu shape1 1 - - - 
CMS_zz4l_smd_zjets_bkg_3 param 0  1  [-3,3]
