Combination of hzz4l_4muS_8TeV.txt  hzz4l_2e2muS_8TeV.txt  hzz4l_4eS_8TeV.txt  hzz4l_4eS_7TeV.txt  hzz4l_4muS_7TeV.txt  hzz4l_2e2muS_7TeV.txt
imax 6 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch2  hzz4l_2e2muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch3  hzz4l_4eS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch4  hzz4l_4eS_7TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch5  hzz4l_4muS_7TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch6  hzz4l_2e2muS_7TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  15.0         16.0         9.0          1.0          3.0          6.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6        
process                               ggH          bkg_ggzz     bkg_zjets    bkg_qqzz     ggH          bkg_ggzz     bkg_zjets    bkg_qqzz     ggH          bkg_ggzz     bkg_zjets    bkg_qqzz     ggH          bkg_ggzz     bkg_zjets    bkg_qqzz     ggH          bkg_ggzz     bkg_zjets    bkg_qqzz     ggH          bkg_ggzz     bkg_zjets    bkg_qqzz   
process                               0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3          
rate                                  5.9471       0.4131       1.1878       7.6478       7.6807       0.5005       4.2929       8.8585       3.0898       0.2041       2.7676       2.9364       0.6951       0.0341       0.6226       0.8386       1.2439       0.0625       0.2230       1.7971       1.6662       0.0741       1.0628       2.2456     
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN           1.02         -            -            -            1.02         -            -            -            1.02         -            -            -            1.02         -            -            -            1.02         -            -            -            1.02         -            -            -          
CMS_eff_e               lnN           -            -            -            -            1.046        1.046        -            1.046        1.101        1.101        -            1.101        1.111        1.111        -            1.111        -            -            -            -            1.11         1.11         -            1.11       
CMS_eff_m               lnN           1.043        1.043        -            1.043        1.026        1.026        -            1.026        -            -            -            -            -            -            -            -            1.043        1.043        -            1.043        1.026        1.026        -            1.026      
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -            -            0.750/1.250  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.750/1.250  -          
CMS_hzz4e_Zjets         lnN           -            -            -            -            -            -            -            -            -            -            0.800/1.200  -            -            -            0.800/1.200  -            -            -            -            -            -            -            -            -          
CMS_hzz4mu_Zjets        lnN           -            -            0.600/1.400  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.600/1.400  -            -            -            -            -          
QCDscale_VV             lnN           -            -            -            1.0285       -            -            -            1.0285       -            -            -            1.0285       -            -            -            1.0285       -            -            -            1.0285       -            -            -            1.0285     
QCDscale_ggH            lnN           1.075        -            -            -            1.075        -            -            -            1.075        -            -            -            1.0745       -            -            -            1.0745       -            -            -            1.0745       -            -            -          
QCDscale_ggVV           lnN           -            1.2435       -            -            -            1.2435       -            -            -            1.2435       -            -            -            1.2435       -            -            -            1.2435       -            -            -            1.2435       -            -          
Res2e2mu                shape1        -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Res4e                   shape1        -            -            -            -            -            -            -            -            1.0          -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
Res4mu                  shape1        1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
lumi_7TeV               lnN           -            -            -            -            -            -            -            -            -            -            -            -            1.022        1.022        -            1.022        1.022        1.022        -            1.022        1.022        1.022        -            1.022      
lumi_8TeV               lnN           1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        1.026        -            1.026        -            -            -            -            -            -            -            -            -            -            -            -          
pdf_gg                  lnN           1.072        1.071        -            -            1.072        1.071        -            -            1.072        1.071        -            -            1.0735       1.071        -            -            1.0735       1.071        -            -            1.0735       1.071        -            -          
pdf_hzz4l_accept        lnN           1.02         -            -            -            1.02         -            -            -            1.02         -            -            -            1.02         -            -            -            1.02         -            -            -            1.02         -            -            -          
pdf_qqbar               lnN           -            -            -            1.0342       -            -            -            1.0342       -            -            -            1.0342       -            -            -            1.0342       -            -            -            1.0342       -            -            -            1.0342     
CMS_zz4l_smd_zjets_bkg_1  param  0 1 [-3,3]
CMS_zz4l_smd_zjets_bkg_2  param  0 1 [-3,3]
CMS_zz4l_smd_zjets_bkg_3  param  0 1 [-3,3]
